<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204d59fdfeab44e287c6ac124d3e3153" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Order" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_OrdersDetail_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_OrdersDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>